<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michelle Le IDM241 Alpha Description</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
   
</head>
<body>
    <div class="header">
        <h1>IDM241 Alpha Description</h1>
        <h2>Microinteraction: Ikea 'Add to Bag' Button - <a href="https://www.ikea.com/us/en/cat/nightstands-20656/" target="_blank">Ikea Website</a></h2>
    </div>
    <section>
    <div class="images">
        <div>
         <img class="img1"
        alt="Microinteraction Visual"
        src="assets/ikea_microinteraction.gif"
        >   
        </div>
    </div>
</section>
    <div class="info">
        <div class="triggers">
            <div class="headers">
            <h2>Triggers</h2>
            </div>
            <ul>
                <li>
                    Hover on/off circular blue shopping bag icon
                </li>
            </ul>
        </div>
        <div class="rules">
            <div class="headers">
            <h2>Rules</h2>
            </div>
            <p>Hover over shopping bag icon</p>
            <ul>
                <li>Cursor turns to pointer</li>
                <li>Button will turn a darker shade of blue</li>
                <li>Name of the product will become underlined immediately</li>
            </ul>
            <p>Hover off shopping bag icon</p>
            <ul>
                <li>Pointer turns back to cursor</li>
                <li>Color of button turns back to original, lighter blue</li>
                <li>Underline under the name of product disappears immediately</li>
            </ul>
        </div>
        
        <div class="feedback">
            <div class="headers">
            <h2>Feedback</h2>
            </div>
            <p>Hover over shopping bag icon</p>
            <ul>
                <li>Cursor turns to pointer</li>
                <li>Button will turn a darker shade of blue</li>
                <li>Name of the product will become underlined immediately</li>
            </ul>
            <p>Hover off shopping bag icon</p>
            <ul>
                <li>Pointer turns back to cursor</li>
                <li>Color of button turns back to original, lighter blue</li>
                <li>Underline under the name of product disappears immediately</li>
            </ul>
        </div>
        <div class="loopsmodes">
            <div class="headers">
            <h2>Loops &amp; Modes</h2>
            </div>
            <ul>
                <li>No loops</li>
                <li>No modes</li>
            </ul>
        </div>
    </div>
</body>
</html>